NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://fardilalif:Fardil301079@nodeexpressproject.dffok.mongodb.net/mern-pos?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=323957BC7F673121937B4EEA9297A
JWT_EXPIRES_IN=1d
